# Parallel change kata by Pawel Duda and Carlos Blé

Change the class ShoppingCart. The class should be able to handle multiple items instead of the single one it currently supports. Run the tests every time you make a change. The tests must not be red at any time. No compile-errors, no failures. Commit. Refer to the
Parallel Change code by Pawel Duda and Carlos Blé.65